OATHKEEPER_HASURA_URL=http://localhost:8080
OATHKEEPER_FRONTEND_URL=http://localhost:3000
OATHKEEPER_BACKEND_URL=http://localhost:3002
OATHKEEPER_KRATOS_URL=http://localhost:4433
OATHKEEPER_MATCH_URL=<https|http|ws>://<localhost:4455|lunatrace.lunasec.io>
